{
  "manifest_version": 3,
  "name": "Fillvyn - AI Forms Auto-Filler",
  "version": "1.0.1",
  "description": "Smart, modern auto-filler for Google Forms & Microsoft Forms. Seamlessly fills candidate info, education, GPA, social links, and AI synthesized answers.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://docs.google.com/forms/*",
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*",
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://*.google.com/forms/*",
    "https://forms.gle/*",
    "https://forms.cloud.microsoft/*",
    "https://*.forms.cloud.microsoft/*",
    "https://forms.office.com/*",
    "https://*.forms.office.com/*",
    "https://forms.microsoft.com/*",
    "https://*.forms.microsoft.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Fillvyn - AI Forms Auto-Filler",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/forms/*",
        "https://*.google.com/forms/*",
        "https://forms.gle/*",
        "https://forms.cloud.microsoft/*",
        "https://*.forms.cloud.microsoft/*",
        "https://forms.office.com/*",
        "https://*.forms.office.com/*",
        "https://forms.microsoft.com/*",
        "https://*.forms.microsoft.com/*"
      ],
      "js": [
        "src/content/content.js"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "fill_form": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Auto-fill the active Google Form"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
